<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ukr_30"
        android:title="30"/>
    <item
        android:id="@+id/ukr_35"
        android:title="35"/>
    <item
        android:id="@+id/ukr_40"
        android:title="40"/><item
    android:id="@+id/ukr_45"
    android:title="45"/>


</menu>