<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/siver_pucat">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/black">
        <ImageView
            android:layout_width="500dp"
            android:layout_height="250dp"
            android:src="@drawable/mymc"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/siver_pucat"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/white"
            android:outlineSpotShadowColor="@color/black"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_shopping_cart_24"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beli Sepatu"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="15dp"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="50dp"
            android:backgroundTint="@color/white">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/list"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:outlineSpotShadowColor="@color/black"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/shoe"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daftar Sepatu"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="10dp"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/siver_pucat"
        android:layout_marginBottom="30dp"
        android:gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="180dp"

            android:backgroundTint="@color/white"
            android:outlineSpotShadowColor="@color/black"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/shoes2"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sepatu Favorit"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="10dp"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:menu="@menu/menu_bottom">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</LinearLayout>